{
  "name": "NurQuran — Teman Ibadah, Setiap Hari",
  "short_name": "NurQuran",
  "description": "Al-Qur'an digital, Jadwal Sholat presisi, Arah Kiblat, Doa & Dzikir Harian",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#064E3B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
